Repository: Kautilya-23/CN-main
Catalog: *-main/locale/*/LC_MESSAGES/django.po
Languages: bn, gu, hi, mr, pa, ta, te

source: What these results might indicate
bn: এই ফলাফলগুলি কী নির্দেশ করতে পারে
gu: આ પરિણામો શું સૂચવી શકે
hi: ये परिणाम क्या संकेत दे सकते हैं
mr: हे परिणाम काय दर्शवू शकतात
pa: ਇਹ ਨਤੀਜੇ ਕੀ ਦਰਸਾ ਸਕਦੇ ਹਨ
ta: இந்த முடிவுகள் என்னவை சுட்டிக்காட்டலாம்
te: ఈ ఫలితాలు ఏమిని సూచించవచ్చు

source: What To Do Next
bn: পরবর্তীতে কী করবেন
gu: આગળ શું કરવું
hi: आगे क्या करें
mr: पुढे काय करावे
pa: ਅੱਗੇ ਕੀ ਕਰਨਾ ਹੈ
ta: அடுத்து என்ன செய்வது
te: తదుపరి ఏమి చేయాలి

source: Recommended next steps
bn: প্রস্তাবিত পরবর্তী পদক্ষেপ
gu: ભલામણ કરેલ આગળના પગલાં
hi: अनुशंसित अगले कदम
mr: शिफारस केलेली पुढील पावले
pa: ਸਿਫ਼ਾਰਸ਼ ਕੀਤੇ ਅਗਲੇ ਕਦਮ
ta: பரிந்துரைக்கப்பட்ட அடுத்த படிகள்
te: సిఫారసు చేయబడిన తదుపరి దశలు

source: This analysis is AI-generated for informational purposes only. Please consult a qualified doctor.
bn: এই বিশ্লেষণটি শুধুমাত্র তথ্যের উদ্দেশ্যে AI দ্বারা তৈরি। দয়া করে একজন যোগ্য ডাক্তারের সাথে পরামর্শ করুন।
gu: આ વિશ્લેષણ માત્ર માહિતી માટે AI દ્વારા જનરેટ કરવામાં આવ્યું છે. કૃપા કરીને લાયક ડોક્ટરની સલાહ લો.
hi: यह विश्लेषण केवल सूचना के उद्देश्य से AI द्वारा उत्पन्न किया गया है। कृपया किसी योग्य डॉक्टर से परामर्श करें।
mr: हे विश्लेषण केवळ माहितीच्या उद्देशाने AI द्वारे तयार केले आहे. कृपया पात्र डॉक्टरांचा सल्ला घ्या.
pa: ਇਹ ਵਿਸ਼ਲੇਸ਼ਣ ਕੇਵਲ ਜਾਣਕਾਰੀ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ AI ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕਿਸੇ ਯੋਗ ਡਾਕਟਰ ਨਾਲ ਸਲਾਹ ਕਰੋ।
ta: இந்த பகுப்பாய்வு தகவல் நோக்கங்களுக்காக மட்டுமே AI உருவாக்கியது. தகுதிவாய்ந்த மருத்துவரை அணுகவும்.
te: ఈ విశ్లేషణ కేవలం సమాచార ప్రయోజనాల కోసం AI ద్వారా రూపొందించబడింది. దయచేసి అర్హులైన వైద్యుడిని సంప్రదించండి.

source: Past Analyses
bn: পূর্ববর্তী বিশ্লেষণসমূহ
gu: ભૂતકાળના વિશ્લેષણ
hi: पिछले विश्लेषण
mr: मागील विश्लेषणे
pa: ਪਿਛਲੇ ਵਿਸ਼ਲੇਸ਼ਣ
ta: கடந்த பகுப்பாய்வுகள்
te: గత విశ్లేషణలు

source: Last 3 months
bn: গত ৩ মাস
gu: છેલ્લા 3 મહિના
hi: पिछले 3 महीने
mr: गेले 3 महिने
pa: ਪਿਛਲੇ 3 ਮਹੀਨੇ
ta: கடந்த 3 மாதங்கள்
te: గత 3 నెలలు

source: Upload your first lab report to get started!
bn: শুরু করতে আপনার প্রথম ল্যাব রিপোর্ট আপলোড করুন!
gu: શરૂ કરવા માટે તમારો પ્રથમ લેબ રિપોર્ટ અપલોડ કરો!
hi: शुरू करने के लिए अपनी पहली लैब रिपोर्ट अपलोड करें!
mr: सुरू करण्यासाठी तुमचा पहिला लॅब रिपोर्ट अपलोड करा!
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣੀ ਪਹਿਲੀ ਲੈਬ ਰਿਪੋਰਟ ਅਪਲੋਡ ਕਰੋ!
ta: தொடங்க உங்கள் முதல் ஆய்வக அறிக்கையை பதிவேற்றுங்கள்!
te: ప్రారంభించడానికి మీ మొదటి ల్యాబ్ నివేదికను అప్‌లోడ్ చేయండి!

source: Back to results list
bn: ফলাফল তালিকায় ফিরে যান
gu: પરિણામ યાદી પર પાછા જાઓ
hi: परिणाम सूची पर वापस जाएं
mr: निकाल यादीवर परत जा
pa: ਨਤੀਜੇ ਸੂਚੀ ਤੇ ਵਾਪਸ ਜਾਓ
ta: முடிவுகள் பட்டியலுக்குத் திரும்பு
te: ఫలితాల జాబితాకు తిరిగి వెళ్ళు

source: AI-Powered Healthcare
bn: AI-চালিত স্বাস্থ্যসেবা
gu: AI-સંચાલિત આરોગ્ય સેવા
hi: AI-संचालित स्वास्थ्य सेवा
mr: AI-संचालित आरोग्यसेवा
pa: AI-ਸੰਚਾਲਿਤ ਸਿਹਤ ਸੇਵਾ
ta: AI-இயங்கும் சுகாதார சேவை
te: AI-శక్తితో నడిచే ఆరోగ్య సేవ

source: Find the right care,<br> <strong>right when</strong> you need it
bn: সঠিক যত্ন খুঁজুন,<br> <strong>ঠিক যখন</strong> আপনার প্রয়োজন
gu: યોગ્ય સંભાળ શોધો,<br> <strong>બરાબર ત્યારે</strong> જ્યારે તમને જરૂર હોય
hi: सही देखभाल खोजें,<br> <strong>ठीक तब</strong> जब आपको जरूरत हो
mr: योग्य काळजी शोधा,<br> <strong>बरोबर तेव्हाच</strong> जेव्हा तुम्हाला गरज असेल
pa: ਸਹੀ ਦੇਖਭਾਲ ਲੱਭੋ,<br> <strong>ਬਿਲਕੁਲ ਉਦੋਂ</strong> ਜਦੋਂ ਤੁਹਾਨੂੰ ਲੋੜ ਹੋਵੇ
ta: சரியான சுகாதாரத்தை கண்டறியுங்கள்,<br> <strong>சரியான நேரத்தில்</strong> தேவைப்படும் போது
te: సరైన సేవను కనుగొనండి,<br> <strong>సరిగ్గా అప్పుడే</strong> మీకు అవసరమైనప్పుడు

source: Describe your symptoms and get instant recommendations for nearby specialists, hospitals, and estimated treatment costs.
bn: আপনার লক্ষণ বর্ণনা করুন এবং কাছের বিশেষজ্ঞ, হাসপাতাল ও আনুমানিক চিকিৎসার খরচের জন্য তাৎক্ষণিক সুপারিশ পান।
gu: તમારા લક્ષણો વર્ણવો અને નજીકના નિષ્ણાતો, હોસ્પિટલો અને અંદાજિત સારવાર ખર્ચ માટે તાત્કાલિક ભલામણ મેળવો.
hi: अपने लक्षण बताएं और पास के विशेषज्ञों, अस्पतालों और अनुमानित उपचार लागत के लिए तुरंत अनुशंसाएं पाएं।
mr: तुमची लक्षणे सांगा आणि जवळच्या तज्ञ, रुग्णालये आणि अंदाजित उपचार खर्चासाठी त्वरित शिफारशी मिळवा.
pa: ਆਪਣੇ ਲੱਛਣ ਦੱਸੋ ਅਤੇ ਨੇੜੇ ਦੇ ਮਾਹਿਰਾਂ, ਹਸਪਤਾਲਾਂ ਅਤੇ ਅਨੁਮਾਨਿਤ ਇਲਾਜ ਲਾਗਤ ਲਈ ਤੁਰੰਤ ਸਿਫ਼ਾਰਸ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰੋ।
ta: உங்கள் அறிகுறிகளை விவரித்து அருகிலுள்ள நிபுணர்கள், மருத்துவமனைகள் மற்றும் மதிப்பிடப்பட்ட சிகிச்சை செலவுகளுக்கான உடனடி பரிந்துரைகளைப் பெறுங்கள்.
te: మీ లక్షణాలను వివరించి సమీపంలోని నిపుణులు, ఆసుపత్రులు మరియు అంచనా వేయబడిన చికిత్స వ్యయాల కోసం తక్షణ సిఫారసులు పొందండి.

source: Find Care Now
bn: এখনই সেবা খুঁজুন
gu: હવે સંભાળ શોધો
hi: अभी देखभाल खोजें
mr: आत्ता काळजी शोधा
pa: ਹੁਣੇ ਦੇਖਭਾਲ ਲੱਭੋ
ta: இப்போது சுகாதாரம் கண்டறியுங்கள்
te: ఇప్పుడే సేవ కనుగొనండి

source: Browse Hospitals
bn: হাসপাতাল ব্রাউজ করুন
gu: હોસ્પિટલો બ્રાઉઝ કરો
hi: अस्पताल ब्राउज़ करें
mr: रुग्णालये ब्राउझ करा
pa: ਹਸਪਤਾਲ ਬ੍ਰਾਊਜ਼ ਕਰੋ
ta: மருத்துவமனைகளை உலாவுங்கள்
te: ఆసుపత్రులను బ్రౌజ్ చేయండి

source: Free to use
bn: বিনামূল্যে ব্যবহারযোগ্য
gu: ઉપયોગ માટે નિઃશુલ્ક
hi: उपयोग करने के लिए निःशुल्क
mr: वापरण्यास मोफत
pa: ਵਰਤਣ ਲਈ ਮੁਫ਼ਤ
ta: பயன்படுத்த இலவசம்
te: ఉచితంగా ఉపయోగించవచ్చు

source: Instant results
bn: তাৎক্ষণিক ফলাফল
gu: તાત્કાલિક પરિણામ
hi: तुरंत परिणाम
mr: त्वरित परिणाम
pa: ਤੁਰੰਤ ਨਤੀਜੇ
ta: உடனடி முடிவுகள்
te: తక్షణ ఫలితాలు

source: Real hospital data
bn: প্রকৃত হাসপাতালের তথ্য
gu: વાસ્તવિક હોસ્પિટલ ડેટા
hi: वास्तविक अस्पताल डेटा
mr: वास्तविक रुग्णालय डेटा
pa: ਅਸਲੀ ਹਸਪਤਾਲ ਡੇਟਾ
ta: உண்மையான மருத்துவமனை தரவு
te: నిజమైన ఆసుపత్రి డేటా

source: Location
bn: অবস্থান
gu: સ્થાન
hi: स्थान
mr: स्थान
pa: ਸਥਾਨ
ta: இடம்
te: స్థానం

source: Search
bn: অনুসন্ধান
gu: શોધ
hi: खोज
mr: शोध
pa: ਖੋਜ
ta: தேடல்
te: శోధించు

source: Ratings
bn: রেটিং
gu: રેટિંગ
hi: रेटिंग
mr: रेटिंग
pa: ਦਰਜਾਬੰਦੀ
ta: மதிப்பீடுகள்
te: రేటింగ్‌లు

source: Costs
bn: খরচ
gu: ખર્ચ
hi: लागत
mr: खर्च
pa: ਲਾਗਤ
ta: செலவுகள்
te: వ్యయాలు

source: Symptom analysis form
bn: লক্ষণ বিশ্লেষণ ফর্ম
gu: લક્ષણ વિશ્લેષણ ફોર્મ
hi: लक्षण विश्लेषण फ़ॉर्म
mr: लक्षण विश्लेषण फॉर्म
pa: ਲੱਛਣ ਵਿਸ਼ਲੇਸ਼ਣ ਫ਼ਾਰਮ
ta: அறிகுறி பகுப்பாய்வு படிவம்
te: లక్షణ విశ్లేషణ ఫారమ్

source: AI Analysis
bn: AI বিশ্লেষণ
gu: AI વિશ્લેષણ
hi: AI विश्लेषण
mr: AI विश्लेषण
pa: AI ਵਿਸ਼ਲੇਸ਼ਣ
ta: AI பகுப்பாய்வு
te: AI విశ్లేషణ

source: Start your <strong>health journey</strong>
bn: আপনার <strong>স্বাস্থ্য যাত্রা</strong> শুরু করুন
gu: તમારી <strong>સ્વાસ્થ્ય યાત્રા</strong> શરૂ કરો
hi: अपनी <strong>स्वास्थ्य यात्रा</strong> शुरू करें
mr: तुमचा <strong>आरोग्य प्रवास</strong> सुरू करा
pa: ਆਪਣੀ <strong>ਸਿਹਤ ਯਾਤਰਾ</strong> ਸ਼ੁਰੂ ਕਰੋ
ta: உங்கள் <strong>சுகாதார பயணத்தை</strong> தொடங்குங்கள்
te: మీ <strong>ఆరోగ్య ప్రయాణాన్ని</strong> ప్రారంభించండి

source: Tell us what you're experiencing
bn: আপনি কী অনুভব করছেন তা আমাদের বলুন
gu: તમે શું અનુભવ કરી રહ્યા છો તે અમને જણાવો
hi: हमें बताएं आप क्या अनुभव कर रहे हैं
mr: तुम्ही काय अनुभवत आहात ते आम्हाला सांगा
pa: ਸਾਨੂੰ ਦੱਸੋ ਤੁਸੀਂ ਕੀ ਅਨੁਭਵ ਕਰ ਰਹੇ ਹੋ
ta: நீங்கள் அனுபவிப்பதை எங்களிடம் சொல்லுங்கள்
te: మీరు అనుభవిస్తున్నది మాకు చెప్పండి

source: Describe your symptoms
bn: আপনার লক্ষণগুলি বর্ণনা করুন
gu: તમારા લક્ષણો વર્ણવો
hi: अपने लक्षण बताएं
mr: तुमची लक्षणे सांगा
pa: ਆਪਣੇ ਲੱਛਣ ਦੱਸੋ
ta: உங்கள் அறிகுறிகளை விவரிக்கவும்
te: మీ లక్షణాలను వివరించండి

source: E.g., I have had a severe high fever for 3 days with joint pain and nausea…
bn: যেমন, আমার ৩ দিন ধরে তীব্র জ্বর সহ গাঁটের ব্যথা এবং বমি বমি ভাব রয়েছে…
gu: દા.ત., મને 3 દિવસથી સાંધાના દુઃખાવા અને ઉબકા સાથે તીવ્ર તાવ છે…
hi: उदा., मुझे 3 दिनों से जोड़ों के दर्द और मतली के साथ तेज बुखार है…
mr: उदा., मला 3 दिवसांपासून सांधेदुखी आणि मळमळसह तीव्र ताप आहे…
pa: ਉਦਾ., ਮੈਨੂੰ 3 ਦਿਨਾਂ ਤੋਂ ਜੋੜਾਂ ਵਿੱਚ ਦਰਦ ਅਤੇ ਮਤਲੀ ਨਾਲ ਤੇਜ਼ ਬੁਖਾਰ ਹੈ…
ta: எ.கா., எனக்கு 3 நாட்களாக மூட்டு வலி மற்றும் குமட்டலுடன் கடுமையான காய்ச்சல் உள்ளது…
te: ఉదా., నాకు 3 రోజులుగా కీళ్ళ నొప్పి మరియు వికారంతో తీవ్రమైన జ్వరం ఉంది…

source: Listening…
bn: শুনছে…
gu: સાંભળી રહ્યું છે…
hi: सुन रहा है…
mr: ऐकत आहे…
pa: ਸੁਣ ਰਿਹਾ ਹੈ…
ta: கேட்கிறது…
te: వింటున్నది…

source: Your location
bn: আপনার অবস্থান
gu: તમારું સ્થાન
hi: आपका स्थान
mr: तुमचे स्थान
pa: ਤੁਹਾਡਾ ਸਥਾਨ
ta: உங்கள் இடம்
te: మీ స్థానం

source: Analyze & Find Hospitals
bn: বিশ্লেষণ করুন ও হাসপাতাল খুঁজুন
gu: વિશ્લેષણ કરો અને હોસ્પિટલ શોધો
hi: विश्लेषण करें और अस्पताल खोजें
mr: विश्लेषण करा आणि रुग्णालये शोधा
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ ਅਤੇ ਹਸਪਤਾਲ ਲੱਭੋ
ta: பகுப்பாய்வு செய்து மருத்துவமனைகளைக் கண்டறியுங்கள்
te: విశ్లేషించి ఆసుపత్రులను కనుగొనండి

source: Analyzing…
bn: বিশ্লেষণ করা হচ্ছে…
gu: વિશ્લેષણ કરી રહ્યા છીએ…
hi: विश्लेषण हो रहा है…
mr: विश्लेषण होत आहे…
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਹੋ ਰਿਹਾ ਹੈ…
ta: பகுப்பாய்வு செய்கிறது…
te: విశ్లేషిస్తోంది…

source: Process
bn: প্রক্রিয়া
gu: પ્રક્રિયા
hi: प्रक्रिया
mr: प्रक्रिया
pa: ਪ੍ਰਕਿਰਿਆ
ta: செயல்முறை
te: ప్రక్రియ

source: How it <strong>works</strong>
bn: এটি কীভাবে <strong>কাজ করে</strong>
gu: તે કેવી રીતે <strong>કામ કરે છે</strong>
hi: यह कैसे <strong>काम करता है</strong>
mr: हे कसे <strong>कार्य करते</strong>
pa: ਇਹ ਕਿਵੇਂ <strong>ਕੰਮ ਕਰਦਾ ਹੈ</strong>
ta: இது எவ்வாறு <strong>செயல்படுகிறது</strong>
te: ఇది ఎలా <strong>పనిచేస్తుందో</strong>

source: Input Symptoms
bn: লক্ষণ ইনপুট করুন
gu: લક્ષણો દાખલ કરો
hi: लक्षण दर्ज करें
mr: लक्षणे प्रविष्ट करा
pa: ਲੱਛਣ ਦਰਜ ਕਰੋ
ta: அறிகுறிகளை உள்ளிடுங்கள்
te: లక్షణాలను నమోదు చేయండి

source: Describe what you're feeling in plain language - no medical jargon required.
bn: আপনি কী অনুভব করছেন তা সহজ ভাষায় বর্ণনা করুন - কোনো চিকিৎসা পরিভাষার প্রয়োজন নেই।
gu: તમે શું અનુભવ કરો છો તે સરળ ભાષામાં વર્ણવો - કોઈ તબીબી પરિભાષા જરૂરી નથી.
hi: आप जो महसूस कर रहे हैं उसे सरल भाषा में बताएं - कोई चिकित्सा शब्दावली आवश्यक नहीं।
mr: तुम्हाला काय वाटत आहे ते सोप्या भाषेत सांगा - कोणत्याही वैद्यकीय शब्दावलीची आवश्यकता नाही.
pa: ਤੁਸੀਂ ਜੋ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹੋ ਉਸਨੂੰ ਸਰਲ ਭਾਸ਼ਾ ਵਿੱਚ ਦੱਸੋ - ਕੋਈ ਡਾਕਟਰੀ ਸ਼ਬਦਾਵਲੀ ਦੀ ਲੋੜ ਨਹੀਂ।
ta: நீங்கள் உணர்வதை எளிய மொழியில் விவரிக்கவும் - மருத்துவ சொற்கள் தேவையில்லை.
te: మీరు అనుభవిస్తున్నది సరళమైన భాషలో వివరించండి - వైద్య పదజాలం అవసరం లేదు.

source: Our AI identifies potential causes and the right specialist type for your condition.
bn: আমাদের AI আপনার অবস্থার সম্ভাব্য কারণ এবং সঠিক বিশেষজ্ঞের ধরন চিহ্নিত করে।
gu: અમારું AI તમારી સ્થિતિ માટે સંભવિત કારણો અને યોગ્ય નિષ્ણાત પ્રકાર ઓળખે છે.
hi: हमारा AI आपकी स्थिति के लिए संभावित कारणों और सही विशेषज्ञ प्रकार की पहचान करता है।
mr: आमचे AI तुमच्या स्थितीसाठी संभाव्य कारणे आणि योग्य तज्ञ प्रकार ओळखते.
pa: ਸਾਡਾ AI ਤੁਹਾਡੀ ਸਥਿਤੀ ਲਈ ਸੰਭਾਵਿਤ ਕਾਰਨਾਂ ਅਤੇ ਸਹੀ ਮਾਹਿਰ ਕਿਸਮ ਦੀ ਪਛਾਣ ਕਰਦਾ ਹੈ।
ta: எங்கள் AI உங்கள் நிலைமைக்கான சாத்தியமான காரணங்களையும் சரியான நிபுணர் வகையையும் அடையாளம் காட்டுகிறது.
te: మా AI మీ పరిస్థితికి సాధ్యమైన కారణాలు మరియు సరైన నిపుణుల రకాన్ని గుర్తిస్తుంది.

source: Get Recommendations
bn: সুপারিশ পান
gu: ભલામણ મેળવો
hi: अनुशंसाएं प्राप्त करें
mr: शिफारशी मिळवा
pa: ਸਿਫ਼ਾਰਸ਼ਾਂ ਪ੍ਰਾਪਤ ਕਰੋ
ta: பரிந்துரைகளைப் பெறுங்கள்
te: సిఫారసులు పొందండి

source: See nearby hospitals ranked by rating, with estimated treatment costs.
bn: রেটিং অনুযায়ী র‌্যাংক করা কাছের হাসপাতালগুলি আনুমানিক চিকিৎসার খরচসহ দেখুন।
gu: રેટિંગ પ્રમાણે ક્રમ આપેલ નજીકની હોસ્પિટલો, અંદાજિત સારવાર ખર્ચ સાથે જુઓ.
hi: रेटिंग के आधार पर क्रमबद्ध नजदीकी अस्पताल, अनुमानित उपचार लागत के साथ देखें।
mr: रेटिंगनुसार क्रमवारी लावलेली जवळची रुग्णालये, अंदाजित उपचार खर्चासह पहा.
pa: ਦਰਜਾਬੰਦੀ ਅਨੁਸਾਰ ਕ੍ਰਮਬੱਧ ਨੇੜੇ ਦੇ ਹਸਪਤਾਲ, ਅਨੁਮਾਨਿਤ ਇਲਾਜ ਲਾਗਤ ਸਮੇਤ ਦੇਖੋ।
ta: மதிப்பீட்டின் படி தரவரிசைப்படுத்தப்பட்ட அருகிலுள்ள மருத்துவமனைகளை மதிப்பிடப்பட்ட சிகிச்சை செலவுகளுடன் பாருங்கள்.
te: రేటింగ్ ప్రకారం శ్రేణీకరించబడిన సమీప ఆసుపత్రులను అంచనా వేయబడిన చికిత్స వ్యయాలతో చూడండి.

source: Start a new search
bn: নতুন অনুসন্ধান শুরু করুন
gu: નવી શોધ શરૂ કરો
hi: नई खोज शुरू करें
mr: नवीन शोध सुरू करा
pa: ਨਵੀਂ ਖੋਜ ਸ਼ੁਰੂ ਕਰੋ
ta: புதிய தேடலை தொடங்கு
te: కొత్త శోధన ప్రారంభించండి

source: New Search
bn: নতুন অনুসন্ধান
gu: નવી શોધ
hi: नई खोज
mr: नवीन शोध
pa: ਨਵੀਂ ਖੋਜ
ta: புதிய தேடல்
te: కొత్త శోధన

source: Recommended Hospitals
bn: প্রস্তাবিত হাসপাতাল
gu: ભલામણ કરેલ હોસ્પિટલો
hi: अनुशंसित अस्पताल
mr: शिफारस केलेली रुग्णालये
pa: ਸਿਫ਼ਾਰਸ਼ ਕੀਤੇ ਹਸਪਤਾਲ
ta: பரிந்துரைக்கப்பட்ட மருத்துவமனைகள்
te: సిఫారసు చేయబడిన ఆసుపత్రులు

source: Filter by hospital type
bn: হাসপাতালের ধরন অনুযায়ী ফিল্টার করুন
gu: હોસ્પિટલના પ્રકાર દ્વારા ફિલ્ટર કરો
hi: अस्पताल के प्रकार से फ़िल्टर करें
mr: रुग्णालयाच्या प्रकारानुसार फिल्टर करा
pa: ਹਸਪਤਾਲ ਦੀ ਕਿਸਮ ਅਨੁਸਾਰ ਫ਼ਿਲਟਰ ਕਰੋ
ta: மருத்துவமனை வகையால் வடிகட்டு
te: ఆసుపత్రి రకం ద్వారా ఫిల్టర్

source: Government
bn: সরকারি
gu: સરકારી
hi: सरकारी
mr: सरकारी
pa: ਸਰਕਾਰੀ
ta: அரசு
te: ప్రభుత్వ

source: Trust
bn: ট্রাস্ট
gu: ટ્રસ્ટ
hi: ट्रस्ट
mr: ट्रस्ट
pa: ਟਰੱਸਟ
ta: அறக்கட்டளை
te: ట్రస్ట్

source: Private
bn: বেসরকারি
gu: ખાનગી
hi: निजी
mr: खाजगी
pa: ਨਿੱਜੀ
ta: தனியார்
te: ప్రైవేట్

source: Premium
bn: প্রিমিয়াম
gu: પ્રીમિયમ
hi: प्रीमियम
mr: प्रीमियम
pa: ਪ੍ਰੀਮੀਅਮ
ta: பிரீமியம்
te: ప్రీమియం

source: Your Search
bn: আপনার অনুসন্ধান
gu: તમારી શોધ
hi: आपकी खोज
mr: तुमचा शोध
pa: ਤੁਹਾਡੀ ਖੋਜ
ta: உங்கள் தேடல்
te: మీ శోధన

source: Analysis Summary
bn: বিশ্লেষণ সারসংক্ষেপ
gu: વિશ્લેષણ સારાંશ
hi: विश्लेषण सारांश
mr: विश्लेषण सारांश
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਸਾਰਾਂਸ਼
ta: பகுப்பாய்வு சுருக்கம்
te: విశ్లేషణ సారాంశం

source: Symptoms
bn: লক্ষণ
gu: લક્ષણો
hi: लक्षण
mr: लक्षणे
pa: ਲੱਛਣ
ta: அறிகுறிகள்
te: లక్షణాలు

source: Recommended Specialist
bn: প্রস্তাবিত বিশেষজ্ঞ
gu: ભલામણ કરેલ નિષ્ણાત
hi: अनुशंसित विशेषज्ञ
mr: शिफारस केलेला तज्ञ
pa: ਸਿਫ਼ਾਰਸ਼ ਕੀਤਾ ਮਾਹਿਰ
ta: பரிந்துரைக்கப்பட்ட நிபுணர்
te: సిఫారసు చేయబడిన నిపుణుడు

source: Urgency Level
bn: জরুরিতার মাত্রা
gu: તાકીદ સ્તર
hi: तत्कालता स्तर
mr: तातडीची पातळी
pa: ਜ਼ਰੂਰੀਅਤ ਦੀ ਪੱਧਰ
ta: அவசரத்தன்மை நிலை
te: అత్యవసరత స్థాయి
