Repository: Kautilya-23/CN-main
Catalog: *-main/locale/*/LC_MESSAGES/django.po
Languages: bn, gu, hi, mr, pa, ta, te

source: Medical Directory
bn: চিকিৎসা ডিরেক্টরি
gu: તબીબી ડિરેક્ટરી
hi: चिकित्सा निर्देशिका
mr: वैद्यकीय निर्देशिका
pa: ਡਾਕਟਰੀ ਨਿਰਦੇਸ਼ਿਕਾ
ta: மருத்துவ அடைவு
te: వైద్య నిర్దేశిక

source: Browse top-rated medical facilities near you
bn: আপনার কাছের শীর্ষ-রেটেড চিকিৎসা সুবিধাগুলি দেখুন
gu: તમારી નજીકની ટોચની રેટેડ તબીબી સુવિધાઓ જુઓ
hi: अपने पास की शीर्ष-रेटेड चिकित्सा सुविधाएं देखें
mr: तुमच्या जवळील सर्वोत्तम-रेटेड वैद्यकीय सुविधा पहा
pa: ਆਪਣੇ ਨੇੜੇ ਦੀਆਂ ਸਿਖਰ-ਦਰਜਾਬੰਦੀ ਵਾਲੀਆਂ ਡਾਕਟਰੀ ਸਹੂਲਤਾਂ ਦੇਖੋ
ta: உங்களுக்கு அருகிலுள்ள சிறந்த மருத்துவ வசதிகளைப் பாருங்கள்
te: మీ సమీపంలోని అత్యుత్తమ వైద్య సౌకర్యాలను చూడండి

source: Filter
bn: ফিল্টার
gu: ફિલ્ટર
hi: फ़िल्टर
mr: फिल्टर
pa: ਫਿਲਟਰ
ta: வடிகட்டி
te: వడపోత

source: All Cities
bn: সব শহর
gu: બધા શહેરો
hi: सभी शहर
mr: सर्व शहरे
pa: ਸਾਰੇ ਸ਼ਹਿਰ
ta: அனைத்து நகரங்கள்
te: అన్ని నగరాలు

source: All Types
bn: সব ধরন
gu: બધા પ્રકારો
hi: सभी प्रकार
mr: सर्व प्रकार
pa: ਸਾਰੀਆਂ ਕਿਸਮਾਂ
ta: அனைத்து வகைகள்
te: అన్ని రకాలు

source: Filter by rating
bn: রেটিং অনুযায়ী ফিল্টার
gu: રેટિંગ દ્વારા ફિલ્ટર
hi: रेटिंग के अनुसार फ़िल्टर
mr: रेटिंगनुसार फिल्टर
pa: ਰੇਟਿੰਗ ਅਨੁਸਾਰ ਫ਼ਿਲਟਰ
ta: மதிப்பீட்டின் படி வடிகட்டு
te: రేటింగ్ ద్వారా ఫిల్టర్

source: Any Rating
bn: যেকোনো রেটিং
gu: કોઈ પણ રેટિંગ
hi: कोई भी रेटिंग
mr: कोणतेही रेटिंग
pa: ਕੋਈ ਵੀ ਦਰਜਾਬੰਦੀ
ta: எந்த மதிப்பீடும்
te: ఏదైనా రేటింగ్

source: 4.5+ Excellent
bn: ৪.৫+ চমৎকার
gu: 4.5+ ઉત્કૃષ્ટ
hi: 4.5+ उत्कृष्ट
mr: 4.5+ उत्कृष्ट
pa: 4.5+ ਸ਼ਾਨਦਾਰ
ta: 4.5+ சிறப்பானது
te: 4.5+ అద్భుతం

source: 4.0+ Very Good
bn: ৪.০+ খুব ভালো
gu: 4.0+ ખૂબ સારું
hi: 4.0+ बहुत अच्छा
mr: 4.0+ खूप चांगले
pa: 4.0+ ਬਹੁਤ ਵਧੀਆ
ta: 4.0+ மிகவும் நல்லது
te: 4.0+ చాలా మంచిది

source: 3.5+ Good
bn: ৩.৫+ ভালো
gu: 3.5+ સારું
hi: 3.5+ अच्छा
mr: 3.5+ चांगले
pa: 3.5+ ਚੰਗਾ
ta: 3.5+ நல்லது
te: 3.5+ మంచిది

source: 3.0+ Average
bn: ৩.০+ গড়
gu: 3.0+ સરેરાશ
hi: 3.0+ औसत
mr: 3.0+ सरासरी
pa: 3.0+ ਔਸਤ
ta: 3.0+ சராசரி
te: 3.0+ సగటు

source: Filter by pincode
bn: পিনকোড অনুযায়ী ফিল্টার
gu: પિનકોડ દ્વારા ફિલ્ટર
hi: पिनकोड के अनुसार फ़िल्टर
mr: पिनकोडनुसार फिल्टर
pa: ਪਿਨਕੋਡ ਅਨੁਸਾਰ ਫ਼ਿਲਟਰ
ta: பின்கோடின் படி வடிகட்டு
te: పిన్‌కోడ్ ద్వారా ఫిల్టర్

source: All Pincodes
bn: সব পিনকোড
gu: બધા પિનકોડ
hi: सभी पिनकोड
mr: सर्व पिनकोड
pa: ਸਾਰੇ ਪਿਨਕੋਡ
ta: அனைத்து பின்கோடுகள்
te: అన్ని పిన్‌కోడ్‌లు

source: Reset
bn: পুনরায় সেট করুন
gu: રીસેટ કરો
hi: रीसेट करें
mr: रीसेट करा
pa: ਰੀਸੈੱਟ ਕਰੋ
ta: மீட்டமை
te: రీసెట్ చేయండి

source: Showing <strong>%(counter)s</strong> result
bn: <strong>%(counter)s</strong> ফলাফল দেখানো হচ্ছে
gu: <strong>%(counter)s</strong> પરિણામ બતાવી રહ્યા છીએ
hi: <strong>%(counter)s</strong> परिणाम दिखाए जा रहे हैं
mr: <strong>%(counter)s</strong> परिणाम दाखवत आहे
pa: <strong>%(counter)s</strong> ਨਤੀਜੇ ਦਿਖਾਏ ਜਾ ਰਹੇ ਹਨ
ta: <strong>%(counter)s</strong> முடிவுகள் காட்டப்படுகின்றன
te: <strong>%(counter)s</strong> ఫలితాలు చూపబడుచున్నాయి

source: Facilities
bn: সুবিধাসমূহ
gu: સુવિધાઓ
hi: सुविधाएं
mr: सुविधा
pa: ਸਹੂਲਤਾਂ
ta: வசதிகள்
te: సౌకర్యాలు

source: Beds
bn: শয্যা
gu: પથારી
hi: बिस्तर
mr: खाटा
pa: ਬਿਸਤਰੇ
ta: படுக்கைகள்
te: పడకలు

source: Doctors
bn: ডাক্তার
gu: ડોક્ટરો
hi: डॉक्टर
mr: डॉक्टर
pa: ਡਾਕਟਰ
ta: மருத்துவர்கள்
te: వైద్యులు

source: Equipment
bn: সরঞ্জাম
gu: સાધનો
hi: उपकरण
mr: उपकरणे
pa: ਉਪਕਰਣ
ta: உபகரணங்கள்
te: పరికరాలు

source: Specialities
bn: বিশেষত্ব
gu: વિશેષતાઓ
hi: विशेषताएं
mr: विशेषता
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ta: சிறப்பு துறைகள்
te: ప్రత్యేకతలు

source: more
bn: আরও
gu: વધુ
hi: और
mr: अधिक
pa: ਹੋਰ
ta: மேலும்
te: మరిన్ని

source: 24/7 Ambulance
bn: ২৪/৭ অ্যাম্বুলেন্স
gu: 24/7 એમ્બ્યુલન્સ
hi: 24/7 एम्बुलेंस
mr: 24/7 रुग्णवाहिका
pa: 24/7 ਐਂਬੂਲੈਂਸ
ta: 24/7 ஆம்புலன்ஸ்
te: 24/7 అంబులెన్స్

source: Directions
bn: দিকনির্দেশনা
gu: દિશાઓ
hi: दिशा-निर्देश
mr: दिशानिर्देश
pa: ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼
ta: வழிகாட்டுதல்
te: దిశలు

source: No Map
bn: কোনো মানচিত্র নেই
gu: કોઈ નકશો નથી
hi: कोई मानचित्र नहीं
mr: नकाशा नाही
pa: ਕੋਈ ਨਕਸ਼ਾ ਨਹੀਂ
ta: வரைபடம் இல்லை
te: మ్యాప్ లేదు

source: View Details
bn: বিস্তারিত দেখুন
gu: વિગતો જુઓ
hi: विवरण देखें
mr: तपशील पहा
pa: ਵੇਰਵੇ ਦੇਖੋ
ta: விவரங்களைப் பார்க்கவும்
te: వివరాలు చూడండి

source: No hospitals found
bn: কোনো হাসপাতাল পাওয়া যায়নি
gu: કોઈ હોસ્પિટલ મળી નથી
hi: कोई अस्पताल नहीं मिला
mr: कोणतेही रुग्णालय सापडले नाही
pa: ਕੋਈ ਹਸਪਤਾਲ ਨਹੀਂ ਮਿਲਿਆ
ta: மருத்துவமனைகள் எதுவும் கிடைக்கவில்லை
te: ఆసుపత్రులు ఏవీ కనుగొనబడలేదు

source: We couldn't find any hospitals matching your filters. Try adjusting your search criteria.
bn: আপনার ফিল্টারের সাথে মিলে এমন কোনো হাসপাতাল পাওয়া যায়নি। আপনার অনুসন্ধানের মানদণ্ড পরিবর্তন করে দেখুন।
gu: તમારા ફિલ્ટર સાથે મેળ ખાતી કોઈ હોસ્પિટલ મળી નથી. તમારા શોધ માપદંડ બદલવાનો પ્રયાસ કરો.
hi: आपके फ़िल्टर से मेल खाने वाला कोई अस्पताल नहीं मिला। अपने खोज मानदंड बदलने का प्रयास करें।
mr: तुमच्या फिल्टरशी जुळणारे कोणतेही रुग्णालय सापडले नाही. तुमचे शोध निकष बदलण्याचा प्रयत्न करा.
pa: ਤੁਹਾਡੇ ਫਿਲਟਰਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਕੋਈ ਹਸਪਤਾਲ ਨਹੀਂ ਮਿਲਿਆ। ਆਪਣੇ ਖੋਜ ਮਾਪਦੰਡ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: உங்கள் வடிகட்டிகளுக்கு பொருந்தும் மருத்துவமனைகள் எதுவும் கிடைக்கவில்லை. உங்கள் தேடல் அளவுகோல்களை மாற்ற முயற்சிக்கவும்.
te: మీ వడపోతలకు సరిపోలే ఆసుపత్రులు ఏవీ కనుగొనబడలేదు. మీ శోధన ప్రమాణాలను మార్చడానికి ప్రయత్నించండి.

source: Clear All Filters
bn: সব ফিল্টার মুছুন
gu: બધા ફિલ્ટર સાફ કરો
hi: सभी फ़िल्टर साफ़ करें
mr: सर्व फिल्टर साफ करा
pa: ਸਾਰੇ ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
ta: அனைத்து வடிகட்டிகளையும் அழிக்கவும்
te: అన్ని వడపోతలు తొలగించండి

source: Skip to main content
bn: মূল বিষয়বস্তুতে যান
gu: મુખ્ય સામગ્રી પર જાઓ
hi: मुख्य सामग्री पर जाएं
mr: मुख्य सामग्रीवर जा
pa: ਮੁੱਖ ਸਮੱਗਰੀ ਤੇ ਜਾਓ
ta: முதன்மை உள்ளடக்கத்திற்கு செல்
te: ప్రధాన విషయానికి వెళ్ళు

source: CareNavigator Home
bn: কেয়ারন্যাভিগেটর হোম
gu: કેરનેવિગેટર હોમ
hi: केयरनेविगेटर होम
mr: केयरनेव्हिगेटर होम
pa: ਕੇਅਰਨੈਵੀਗੇਟਰ ਹੋਮ
ta: கேர்நேவிகேட்டர் முகப்பு
te: కేర్‌నావిగేటర్ హోమ్

source: Main navigation
bn: প্রধান নেভিগেশন
gu: મુખ્ય નેવિગેશન
hi: मुख्य नेविगेशन
mr: मुख्य नेव्हिगेशन
pa: ਮੁੱਖ ਨੈਵੀਗੇਸ਼ਨ
ta: முதன்மை வழிசெலுத்தல்
te: ప్రధాన నావిగేషన్

source: Home
bn: হোম
gu: હોમ
hi: होम
mr: मुख्यपृष्ठ
pa: ਮੁੱਖ ਪੰਨਾ
ta: முகப்பு
te: హోమ్

source: Hospitals
bn: হাসপাতাল
gu: હોસ્પિટલો
hi: अस्पताल
mr: रुग्णालये
pa: ਹਸਪਤਾਲ
ta: மருத்துவமனைகள்
te: ఆసుపత్రులు

source: Lab Report
bn: ল্যাব রিপোর্ট
gu: લેબ રિપોર્ટ
hi: लैब रिपोर्ट
mr: लॅब रिपोर्ट
pa: ਲੈਬ ਰਿਪੋਰਟ
ta: ஆய்வக அறிக்கை
te: ల్యాబ్ నివేదిక

source: Select language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
mr: भाषा निवडा
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

source: Disclaimer:
bn: দায়বর্জন:
gu: અસ્વીકૃતિ:
hi: अस्वीकरण:
mr: अस्वीकरण:
pa: ਅਸਵੀਕਾਰਨਾਮਾ:
ta: மறுப்பு:
te: నిరాకరణ:

source: AI-generated results are for informational purposes only. Always consult a medical professional for emergencies and health decisions.
bn: AI দ্বারা তৈরি ফলাফল শুধুমাত্র তথ্যের উদ্দেশ্যে। জরুরি অবস্থা এবং স্বাস্থ্য সিদ্ধান্তের জন্য সর্বদা একজন চিকিৎসকের পরামর্শ নিন।
gu: AI દ્વારા જનરેટ થયેલ પરિણામો માત્ર માહિતી માટે છે. કટોકટી અને સ્વાસ્થ્ય નિર્ણયો માટે હંમેશા તબીબી વ્યાવસાયિકની સલાહ લો.
hi: AI द्वारा उत्पन्न परिणाम केवल जानकारी के उद्देश्य से हैं। आपात स्थितियों और स्वास्थ्य निर्णयों के लिए हमेशा किसी चिकित्सा पेशेवर से परामर्श लें।
mr: AI द्वारे तयार केलेले परिणाम केवळ माहितीच्या उद्देशाने आहेत. आणीबाणी आणि आरोग्य निर्णयांसाठी नेहमी वैद्यकीय व्यावसायिकाचा सल्ला घ्या.
pa: AI ਦੁਆਰਾ ਤਿਆਰ ਨਤੀਜੇ ਕੇਵਲ ਜਾਣਕਾਰੀ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਹਨ। ਐਮਰਜੈਂਸੀ ਅਤੇ ਸਿਹਤ ਫੈਸਲਿਆਂ ਲਈ ਹਮੇਸ਼ਾ ਕਿਸੇ ਡਾਕਟਰੀ ਪੇਸ਼ੇਵਰ ਨਾਲ ਸਲਾਹ ਕਰੋ।
ta: AI உருவாக்கிய முடிவுகள் தகவல் நோக்கங்களுக்காக மட்டுமே. அவசரநிலைகள் மற்றும் சுகாதார முடிவுகளுக்கு எப்போதும் மருத்துவ நிபுணரை அணுகவும்.
te: AI ద్వారా రూపొందించబడిన ఫలితాలు కేవలం సమాచార ప్రయోజనాల కోసం మాత్రమే. అత్యవసర పరిస్థితులు మరియు ఆరోగ్య నిర్ణయాల కోసం ఎల్లప్పుడూ వైద్య నిపుణుడిని సంప్రదించండి.

source: Emergency services
bn: জরুরি সেবা
gu: કટોકટી સેવાઓ
hi: आपातकालीन सेवाएं
mr: आणीबाणी सेवा
pa: ਐਮਰਜੈਂਸੀ ਸੇਵਾਵਾਂ
ta: அவசர சேவைகள்
te: అత్యవసర సేవలు

source: Emergency
bn: জরুরি অবস্থা
gu: કટોકટી
hi: आपातकाल
mr: आणीबाणी
pa: ਐਮਰਜੈਂਸੀ
ta: அவசரநிலை
te: అత్యవసరం

source: Emergency Services
bn: জরুরি সেবাসমূহ
gu: કટોકટી સેવાઓ
hi: आपातकालीन सेवाएं
mr: आणीबाणी सेवा
pa: ਐਮਰਜੈਂਸੀ ਸੇਵਾਵਾਂ
ta: அவசர சேவைகள்
te: అత్యవసర సేవలు

source: Close
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
mr: बंद करा
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయండి

source: National Emergency Ambulance
bn: জাতীয় জরুরি অ্যাম্বুলেন্স
gu: રાષ્ટ્રીય કટોકટી એમ્બ્યુલન્સ
hi: राष्ट्रीय आपातकालीन एम्बुलेंस
mr: राष्ट्रीय आणीबाणी रुग्णवाहिका
pa: ਰਾਸ਼ਟਰੀ ਐਮਰਜੈਂਸੀ ਐਂਬੂਲੈਂਸ
ta: தேசிய அவசர ஆம்புலன்ஸ்
te: జాతీయ అత్యవసర అంబులెన్స్

source: Police Emergency
bn: পুলিশ জরুরি সেবা
gu: પોલીસ કટોકટી
hi: पुलिस आपातकाल
mr: पोलीस आणीबाणी
pa: ਪੁਲਿਸ ਐਮਰਜੈਂਸੀ
ta: காவல்துறை அவசரநிலை
te: పోలీస్ అత్యవసరం

source: For life-threatening emergencies, call
bn: জীবন-হুমকিপূর্ণ জরুরি অবস্থায়, কল করুন
gu: જીવ-ઘાતક કટોકટી માટે, ફોન કરો
hi: जानलेवा आपात स्थितियों के लिए, कॉल करें
mr: जीवघेण्या आणीबाणीसाठी, कॉल करा
pa: ਜਾਨਲੇਵਾ ਐਮਰਜੈਂਸੀ ਲਈ, ਕਾਲ ਕਰੋ
ta: உயிருக்கு அபாயகரமான அவசரநிலைகளுக்கு, அழைக்கவும்
te: ప్రాణాంతక అత్యవసర పరిస్థితుల కోసం, కాల్ చేయండి

source: immediately. You can also contact hospitals directly for ambulance services.
bn: অবিলম্বে। অ্যাম্বুলেন্স পরিষেবার জন্য আপনি সরাসরি হাসপাতালের সাথে যোগাযোগ করতে পারেন।
gu: તાત્કાલિક. એમ્બ્યુલન્સ સેવા માટે તમે સીધા હોસ્પિટલનો સંપર્ક પણ કરી શકો છો.
hi: तुरंत। एम्बुलेंस सेवा के लिए आप सीधे अस्पतालों से भी संपर्क कर सकते हैं।
mr: तात्काळ. ॲम्ब्युलन्स सेवेसाठी आपण थेट रुग्णालयांशी संपर्क साधू शकता.
pa: ਤੁਰੰਤ। ਐਂਬੂਲੈਂਸ ਸੇਵਾਵਾਂ ਲਈ ਤੁਸੀਂ ਸਿੱਧੇ ਹਸਪਤਾਲਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ।
ta: உடனடியாக. ஆம்புலன்ஸ் சேவைக்காக நீங்கள் நேரடியாக மருத்துவமனைகளை தொடர்பு கொள்ளலாம்.
te: తక్షణం. అంబులెన్స్ సేవల కోసం మీరు నేరుగా ఆసుపత్రులను సంప్రదించవచ్చు.

source: Unable to process request. Please try again.
bn: অনুরোধ প্রক্রিয়া করতে অক্ষম। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: વિનંતી પ્રોસેસ કરવામાં અસમર્થ. કૃપા કરી ફરી પ્રયાસ કરો.
hi: अनुरोध संसाधित करने में असमर्थ। कृपया पुनः प्रयास करें।
mr: विनंती प्रक्रिया करता आली नाही. कृपया पुन्हा प्रयत्न करा.
pa: ਬੇਨਤੀ ਪ੍ਰੋਸੈਸ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: கோரிக்கையை செயல்படுத்த இயலவில்லை. மீண்டும் முயற்சிக்கவும்.
te: అభ్యర్థనను ప్రాసెస్ చేయడం సాధ్యం కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

source: No hospitals found for this filter.
bn: এই ফিল্টারের জন্য কোনো হাসপাতাল পাওয়া যায়নি।
gu: આ ફિલ્ટર માટે કોઈ હોસ્પિટલ મળી નથી.
hi: इस फ़िल्टर के लिए कोई अस्पताल नहीं मिला।
mr: या फिल्टरसाठी कोणतेही रुग्णालय सापडले नाही.
pa: ਇਸ ਫਿਲਟਰ ਲਈ ਕੋਈ ਹਸਪਤਾਲ ਨਹੀਂ ਮਿਲਿਆ।
ta: இந்த வடிகட்டிக்கு மருத்துவமனைகள் எதுவும் கிடைக்கவில்லை.
te: ఈ ఫిల్టర్ కోసం ఆసుపత్రులు ఏవీ కనుగొనబడలేదు.

source: beds
bn: শয্যা
gu: પથારી
hi: बिस्तर
mr: खाटा
pa: ਬਿਸਤਰੇ
ta: படுக்கைகள்
te: పడకలు

source: doctors
bn: ডাক্তার
gu: ડોક્ટર
hi: डॉक्टर
mr: डॉक्टर
pa: ਡਾਕਟਰ
ta: மருத்துவர்கள்
te: వైద్యులు

source: Hospital
bn: হাসপাতাল
gu: હોસ્પિટલ
hi: अस्पताल
mr: रुग्णालय
pa: ਹਸਪਤਾਲ
ta: மருத்துவமனை
te: ఆసుపత్రి

source: Details
bn: বিস্তারিত
gu: વિગતો
hi: विवरण
mr: तपशील
pa: ਵੇਰਵੇ
ta: விவரங்கள்
te: వివరాలు

source: Loading hospital details…
bn: হাসপাতালের বিস্তারিত লোড হচ্ছে…
gu: હોસ્પિટલ વિગતો લોડ થઈ રહી છે…
hi: अस्पताल विवरण लोड हो रहा है…
mr: रुग्णालयाचे तपशील लोड होत आहेत…
pa: ਹਸਪਤਾਲ ਵੇਰਵੇ ਲੋਡ ਹੋ ਰਹੇ ਹਨ…
ta: மருத்துவமனை விவரங்கள் ஏற்றப்படுகின்றன…
te: ఆసుపత్రి వివరాలు లోడ్ అవుతున్నాయి…

source: Failed to load details.
bn: বিস্তারিত লোড করতে ব্যর্থ।
gu: વિગતો લોડ કરવામાં નિષ્ફળ.
hi: विवरण लोड करने में विफल।
mr: तपशील लोड करण्यात अयशस्वी.
pa: ਵੇਰਵੇ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ।
ta: விவரங்களை ஏற்ற இயலவில்லை.
te: వివరాలు లోడ్ చేయడంలో విఫలమైంది.

source: Summary of Symptoms
bn: লক্ষণের সারসংক্ষেপ
gu: લક્ષણોનો સારાંશ
hi: लक्षणों का सारांश
mr: लक्षणांचा सारांश
pa: ਲੱਛਣਾਂ ਦਾ ਸਾਰ
ta: அறிகுறிகளின் சுருக்கம்
te: లక్షణాల సారాంశం

source: Estimated Cost
bn: আনুমানিক খরচ
gu: અંદાજિત ખર્ચ
hi: अनुमानित लागत
mr: अंदाजित खर्च
pa: ਅਨੁਮਾਨਿਤ ਲਾਗਤ
ta: மதிப்பிடப்பட்ட செலவு
te: అంచనా వ్యయం

source: Book Appointment
bn: অ্যাপয়েন্টমেন্ট বুক করুন
gu: એપોઇન્ટમેન્ટ બુક કરો
hi: अपॉइंटमेंट बुक करें
mr: अपॉइंटमेंट बुक करा
pa: ਅਪੌਇੰਟਮੈਂਟ ਬੁੱਕ ਕਰੋ
ta: சந்திப்பை முன்பதிவு செய்யுங்கள்
te: అపాయింట్‌మెంట్ బుక్ చేయండి

source: Call Hospital
bn: হাসপাতালে কল করুন
gu: હોસ્પિટલને કૉલ કરો
hi: अस्पताल को कॉल करें
mr: रुग्णालयाला कॉल करा
pa: ਹਸਪਤਾਲ ਨੂੰ ਕਾਲ ਕਰੋ
ta: மருத்துவமனைக்கு அழைக்கவும்
te: ఆసుపత్రికి కాల్ చేయండి

source: All Hospitals
bn: সব হাসপাতাল
gu: બધી હોસ્પિટલો
hi: सभी अस्पताल
mr: सर्व रुग्णालये
pa: ਸਾਰੇ ਹਸਪਤਾਲ
ta: அனைத்து மருத்துவமனைகள்
te: అన్ని ఆసుపత్రులు

source: Get Directions
bn: দিকনির্দেশনা পান
gu: દિશા-નિર્દેશ મેળવો
hi: दिशा-निर्देश प्राप्त करें
mr: दिशानिर्देश मिळवा
pa: ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ ਲਓ
ta: வழிகாட்டுதல் பெறுங்கள்
te: దిశలు పొందండి

source: Share
bn: শেয়ার করুন
gu: શેર કરો
hi: साझा करें
mr: शेअर करा
pa: ਸਾਂਝਾ ਕਰੋ
ta: பகிர்
te: పంచుకోండి

source: Medical Specialities
bn: চিকিৎসা বিশেষত্ব
gu: તબીબી વિશેષતાઓ
hi: चिकित्सा विशेषताएं
mr: वैद्यकीय विशेषता
pa: ਡਾਕਟਰੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ta: மருத்துவ சிறப்பு துறைகள்
te: వైద్య ప్రత్యేకతలు

source: Available departments and services
bn: উপলব্ধ বিভাগ এবং সেবাসমূহ
gu: ઉપલબ્ધ વિભાગો અને સેવાઓ
hi: उपलब्ध विभाग और सेवाएं
mr: उपलब्ध विभाग आणि सेवा
pa: ਉਪਲਬਧ ਵਿਭਾਗ ਅਤੇ ਸੇਵਾਵਾਂ
ta: கிடைக்கும் துறைகள் மற்றும் சேவைகள்
te: అందుబాటులో ఉన్న విభాగాలు మరియు సేవలు

source: No specific specialities listed.
bn: কোনো নির্দিষ্ট বিশেষত্ব তালিকাভুক্ত নেই।
gu: કોઈ ચોક્કસ વિશેષતા સૂચિબદ્ધ નથી.
hi: कोई विशिष्ट विशेषता सूचीबद्ध नहीं है।
mr: कोणतीही विशिष्ट विशेषता सूचीबद्ध नाही.
pa: ਕੋਈ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾ ਸੂਚੀਬੱਧ ਨਹੀਂ ਹੈ।
ta: குறிப்பிட்ட சிறப்பு துறைகள் எதுவும் பட்டியலிடப்படவில்லை.
te: ఏ నిర్దిష్ట ప్రత్యేకతలు జాబితా చేయబడలేదు.

source: Facilities & Equipment
bn: সুবিধা ও সরঞ্জাম
gu: સુવિધાઓ અને સાધનો
hi: सुविधाएं और उपकरण
mr: सुविधा आणि उपकरणे
pa: ਸਹੂਲਤਾਂ ਅਤੇ ਉਪਕਰਣ
ta: வசதிகள் மற்றும் உபகரணங்கள்
te: సౌకర్యాలు మరియు పరికరాలు

source: Available infrastructure and services
bn: উপলব্ধ অবকাঠামো এবং সেবাসমূহ
gu: ઉપલબ્ધ ઈન્ફ્રાસ્ટ્રક્ચર અને સેવાઓ
hi: उपलब्ध बुनियादी ढांचा और सेवाएं
mr: उपलब्ध पायाभूत सुविधा आणि सेवा
pa: ਉਪਲਬਧ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਅਤੇ ਸੇਵਾਵਾਂ
ta: கிடைக்கும் உள்கட்டமைப்பு மற்றும் சேவைகள்
te: అందుబాటులో ఉన్న మౌలిక సదుపాయాలు మరియు సేవలు

source: Bed Capacity
bn: শয্যা ধারণক্ষমতা
gu: પથારીની ક્ષમતા
hi: बिस्तर क्षमता
mr: खाटांची क्षमता
pa: ਬਿਸਤਰਿਆਂ ਦੀ ਸਮਰੱਥਾ
ta: படுக்கை திறன்
te: పడక సామర్థ్యం

source: Total Beds
bn: মোট শয্যা
gu: કુલ પથારી
hi: कुल बिस्तर
mr: एकूण खाटा
pa: ਕੁੱਲ ਬਿਸਤਰੇ
ta: மொத்த படுக்கைகள்
te: మొత్తం పడకలు

source: ICU Beds
bn: আইসিইউ শয্যা
gu: ICU પથારી
hi: ICU बिस्तर
mr: ICU खाटा
pa: ICU ਬਿਸਤਰੇ
ta: ICU படுக்கைகள்
te: ICU పడకలు

source: Diagnostic Equipment
bn: ডায়াগনস্টিক সরঞ্জাম
gu: નિદાન સાધનો
hi: नैदानिक उपकरण
mr: निदान उपकरणे
pa: ਜਾਂਚ ਉਪਕਰਣ
ta: நோய் கண்டறியும் உபகரணங்கள்
te: రోగ నిర్ధారణ పరికరాలు

source: X-Ray
bn: এক্স-রে
gu: X-રે
hi: एक्स-रे
mr: क्ष-किरण
pa: ਐਕਸ-ਰੇ
ta: எக்ஸ்-ரே
te: ఎక్స్-రే

source: Available
bn: উপলব্ধ
gu: ઉપલબ્ધ
hi: उपलब्ध
mr: उपलब्ध
pa: ਉਪਲਬਧ
ta: கிடைக்கிறது
te: అందుబాటులో ఉంది

source: Not available
bn: উপলব্ধ নয়
gu: ઉપલબ્ધ નથી
hi: उपलब्ध नहीं
mr: उपलब्ध नाही
pa: ਉਪਲਬਧ ਨਹੀਂ
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు

source: MRI
bn: এমআরআই

source: CT Scan
bn: সিটি স্ক্যান
gu: CT સ્કેન
hi: CT स्कैन
mr: CT स्कॅन
pa: CT ਸਕੈਨ
ta: CT ஸ்கேன்
te: CT స్కాన్

source: Ultrasound
bn: আলট্রাসাউন্ড
gu: અલ્ટ્રાસાઉન્ડ
hi: अल्ट्रासाउंड
mr: अल्ट्रासाऊंड
pa: ਅਲਟਰਾਸਾਊਂਡ
ta: அல்ட்ராசவுண்ட்
te: అల్ట్రాసౌండ్

source: Services
bn: সেবাসমূহ
gu: સેવાઓ
hi: सेवाएं
mr: सेवा
pa: ਸੇਵਾਵਾਂ
ta: சேவைகள்
te: సేవలు

source: Blood Bank
bn: ব্লাড ব্যাংক
gu: બ્લડ બેંક
hi: ब्लड बैंक
mr: रक्त बँक
pa: ਬਲੱਡ ਬੈਂਕ
ta: இரத்த வங்கி
te: రక్త బ్యాంకు

source: Laboratory
bn: ল্যাবরেটরি
gu: પ્રયોગશાળા
hi: प्रयोगशाला
mr: प्रयोगशाळा
pa: ਪ੍ਰਯੋਗਸ਼ਾਲਾ
ta: ஆய்வகம்
te: ప్రయోగశాల

source: Pharmacy
bn: ফার্মেসি
gu: ફાર્મસી
hi: फार्मेसी
mr: औषधालय
pa: ਫਾਰਮੇਸੀ
ta: மருந்தகம்
te: ఫార్మసీ

source: Ambulance
bn: অ্যাম্বুলেন্স
gu: એમ્બ્યુલન્સ
hi: एम्बुलेंस
mr: रुग्णवाहिका
pa: ਐਂਬੂਲੈਂਸ
ta: ஆம்புலன்ஸ்
te: అంబులెన్స్

source: Operation Theaters
bn: অপারেশন থিয়েটার
gu: ઓપરેશન થિયેટર
hi: ऑपरेशन थिएटर
mr: शस्त्रक्रिया कक्ष
pa: ਆਪਰੇਸ਼ਨ ਥੀਏਟਰ
ta: அறுவை சிகிச்சை அரங்குகள்
te: ఆపరేషన్ థియేటర్లు

source: Medical Team
bn: চিকিৎসা দল
gu: તબીબી ટીમ
hi: चिकित्सा दल
mr: वैद्यकीय पथक
pa: ਡਾਕਟਰੀ ਟੀਮ
ta: மருத்துவக் குழு
te: వైద్య బృందం

source: Our experienced doctors and specialists
bn: আমাদের অভিজ্ঞ ডাক্তার এবং বিশেষজ্ঞরা
gu: અમારા અનુભવી ડોક્ટરો અને નિષ્ણાતો
hi: हमारे अनुभवी डॉक्टर और विशेषज्ञ
mr: आमचे अनुभवी डॉक्टर आणि तज्ञ
pa: ਸਾਡੇ ਤਜ਼ਰਬੇਕਾਰ ਡਾਕਟਰ ਅਤੇ ਮਾਹਿਰ
ta: எங்கள் அனுபவமிக்க மருத்துவர்கள் மற்றும் நிபுணர்கள்
te: మా అనుభవజ్ఞులైన వైద్యులు మరియు నిపుణులు

source: Head
bn: প্রধান
gu: વડા
hi: प्रमुख
mr: प्रमुख
pa: ਮੁਖੀ
ta: தலைவர்
te: అధిపతి

source: No doctor information available at this time.
bn: এই মুহূর্তে কোনো ডাক্তারের তথ্য পাওয়া যাচ্ছে না।
gu: આ સમયે કોઈ ડોક્ટરની માહિતી ઉપલબ્ધ નથી.
hi: इस समय कोई डॉक्टर जानकारी उपलब्ध नहीं है।
mr: सध्या कोणतीही डॉक्टर माहिती उपलब्ध नाही.
pa: ਇਸ ਸਮੇਂ ਕੋਈ ਡਾਕਟਰ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ta: இந்த நேரத்தில் மருத்துவர் தகவல் எதுவும் கிடைக்கவில்லை.
te: ప్రస్తుతం వైద్యుల సమాచారం అందుబాటులో లేదు.

source: Accepted Insurance & Schemes
bn: গৃহীত বীমা ও প্রকল্পসমূহ
gu: સ્વીકૃત વીમો અને યોજનાઓ
hi: स्वीकृत बीमा और योजनाएं
mr: स्वीकृत विमा आणि योजना
pa: ਸਵੀਕਾਰਿਤ ਬੀਮਾ ਅਤੇ ਯੋਜਨਾਵਾਂ
ta: ஏற்கப்படும் காப்பீடு மற்றும் திட்டங்கள்
te: అంగీకరించిన బీమా మరియు పథకాలు

source: Payment methods and coverage
bn: পেমেন্ট পদ্ধতি এবং কভারেজ
gu: ચુકવણી પદ્ધતિઓ અને કવરેજ
hi: भुगतान के तरीके और कवरेज
mr: देयक पद्धती आणि कव्हरेज
pa: ਭੁਗਤਾਨ ਦੇ ਤਰੀਕੇ ਅਤੇ ਕਵਰੇਜ
ta: கட்டண முறைகள் மற்றும் கவரேஜ்
te: చెల్లింపు పద్ధతులు మరియు కవరేజ్

source: Contact hospital directly for insurance and scheme details.
bn: বীমা ও প্রকল্পের বিস্তারিত জানতে সরাসরি হাসপাতালে যোগাযোগ করুন।
gu: વીમો અને યોજનાની વિગતો માટે સીધા હોસ્પિટલ સાથે સંપર્ક કરો.
hi: बीमा और योजना विवरण के लिए अस्पताल से सीधे संपर्क करें।
mr: विमा आणि योजना तपशीलासाठी थेट रुग्णालयाशी संपर्क साधा.
pa: ਬੀਮੇ ਅਤੇ ਯੋਜਨਾ ਵੇਰਵਿਆਂ ਲਈ ਸਿੱਧੇ ਹਸਪਤਾਲ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ta: காப்பீடு மற்றும் திட்ட விவரங்களுக்கு நேரடியாக மருத்துவமனையை தொடர்பு கொள்ளுங்கள்.
te: బీమా మరియు పథకం వివరాల కోసం నేరుగా ఆసుపత్రిని సంప్రదించండి.

source: Get in Touch
bn: যোগাযোগ করুন
gu: સંપર્કમાં રહો
hi: संपर्क करें
mr: संपर्क साधा
pa: ਸੰਪਰਕ ਕਰੋ
ta: தொடர்பு கொள்ளுங்கள்
te: సంప్రదించండి

source: Contact Information
bn: যোগাযোগের তথ্য
gu: સંપર્ક માહિતી
hi: संपर्क जानकारी
mr: संपर्क माहिती
pa: ਸੰਪਰਕ ਜਾਣਕਾਰੀ
ta: தொடர்பு தகவல்
te: సంప్రదింపు సమాచారం

source: Emergency Line
bn: জরুরি লাইন
gu: કટોકટી લાઇન
hi: आपातकालीन लाइन
mr: आणीबाणी रेषा
pa: ਐਮਰਜੈਂਸੀ ਲਾਈਨ
ta: அவசர இணைப்பு
te: అత్యవసర లైన్

source: Ambulance Service
bn: অ্যাম্বুলেন্স সেবা
gu: એમ્બ્યુલન્સ સેવા
hi: एम्बुलेंस सेवा
mr: रुग्णवाहिका सेवा
pa: ਐਂਬੂਲੈਂਸ ਸੇਵਾ
ta: ஆம்புலன்ஸ் சேவை
te: అంబులెన్స్ సేవ

source: Full Address
bn: সম্পূর্ণ ঠিকানা
gu: સંપૂર્ણ સરનામું
hi: पूरा पता
mr: पूर्ण पत्ता
pa: ਪੂਰਾ ਪਤਾ
ta: முழு முகவரி
te: పూర్తి చిరునామా

source: Need a Checkup?
bn: চেকআপ দরকার?
gu: ચેકઅપની જરૂર છે?
hi: चेकअप की जरूरत है?
mr: तपासणी हवी आहे?
pa: ਜਾਂਚ ਦੀ ਲੋੜ ਹੈ?
ta: பரிசோதனை தேவையா?
te: పరీక్ష అవసరమా?

source: Use our AI-powered symptom checker to get a preliminary health analysis before your visit.
bn: আপনার ভিজিটের আগে প্রাথমিক স্বাস্থ্য বিশ্লেষণ পেতে আমাদের AI-চালিত লক্ষণ পরীক্ষক ব্যবহার করুন।
gu: તમારી મુલાકાત પહેલાં પ્રાથમિક સ્વાસ્થ્ય વિશ્લેષણ મેળવવા માટે અમારા AI-સંચાલિત લક્ષણ તપાસકનો ઉપયોગ કરો.
hi: अपनी यात्रा से पहले प्रारंभिक स्वास्थ्य विश्लेषण प्राप्त करने के लिए हमारे AI-संचालित लक्षण जांचकर्ता का उपयोग करें।
mr: तुमच्या भेटीपूर्वी प्राथमिक आरोग्य विश्लेषण मिळवण्यासाठी आमच्या AI-संचालित लक्षण तपासकाचा वापर करा.
pa: ਆਪਣੀ ਫੇਰੀ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਾਥਮਿਕ ਸਿਹਤ ਵਿਸ਼ਲੇਸ਼ਣ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਾਡੇ AI-ਸੰਚਾਲਿਤ ਲੱਛਣ ਜਾਂਚਕਰਤਾ ਦੀ ਵਰਤੋਂ ਕਰੋ।
ta: உங்கள் வருகைக்கு முன் ஆரம்பகால சுகாதார பகுப்பாய்வு பெற எங்கள் AI-இயங்கும் அறிகுறி சோதனையைப் பயன்படுத்துங்கள்.
te: మీ సందర్శనకు ముందు ప్రాథమిక ఆరోగ్య విశ్లేషణ పొందడానికి మా AI-శక్తితో నడిచే లక్షణ తనిఖీదారుని ఉపయోగించండి.

source: Check Symptoms Now
bn: এখনই লক্ষণ পরীক্ষা করুন
gu: હવે લક્ષણો તપાસો
hi: अभी लक्षण जांचें
mr: आत्ता लक्षणे तपासा
pa: ਹੁਣੇ ਲੱਛਣ ਜਾਂਚੋ
ta: இப்போது அறிகுறிகளை சரிபார்க்கவும்
te: ఇప్పుడే లక్షణాలు తనిఖీ చేయండి

source: Understand Your<br>Lab Report Instantly
bn: আপনার <br>ল্যাব রিপোর্ট তাৎক্ষণিকভাবে বুঝুন
gu: તમારો <br>લેબ રિપોર્ટ તરત સમજો
hi: अपनी <br>लैब रिपोर्ट तुरंत समझें
mr: तुमचा <br>लॅब रिपोर्ट तात्काळ समजून घ्या
pa: ਆਪਣੀ <br>ਲੈਬ ਰਿਪੋਰਟ ਤੁਰੰਤ ਸਮਝੋ
ta: உங்கள் <br>ஆய்வக அறிக்கையை உடனடியாக புரிந்து கொள்ளுங்கள்
te: మీ <br>ల్యాబ్ నివేదికను తక్షణమే అర్థం చేసుకోండి

source: Upload your lab report and get a clear, plain-English explanation - what each value means, what's normal, and what conditions it might indicate.
bn: আপনার ল্যাব রিপোর্ট আপলোড করুন এবং সহজ ভাষায় ব্যাখ্যা পান - প্রতিটি মান কী বোঝায়, কোনটি স্বাভাবিক এবং এটি কোন রোগ নির্দেশ করতে পারে।
gu: તમારો લેબ રિપોર્ટ અપલોડ કરો અને સ્પષ્ટ, સરળ ભાષામાં સ્પષ્ટીકરણ મેળવો - દરેક મૂલ્ય શું અર્થ ધરાવે છે, શું સામાન્ય છે, અને તે કઈ સ્થિતિ સૂચવી શકે.
hi: अपनी लैब रिपोर्ट अपलोड करें और स्पष्ट, सरल भाषा में स्पष्टीकरण पाएं - प्रत्येक मान का क्या अर्थ है, क्या सामान्य है, और यह किन स्थितियों का संकेत दे सकता है।
mr: तुमचा लॅब रिपोर्ट अपलोड करा आणि स्पष्ट, सोप्या भाषेत स्पष्टीकरण मिळवा - प्रत्येक मूल्याचा अर्थ काय, काय सामान्य आहे, आणि ते कोणत्या स्थिती दर्शवू शकते.
pa: ਆਪਣੀ ਲੈਬ ਰਿਪੋਰਟ ਅਪਲੋਡ ਕਰੋ ਅਤੇ ਸਾਫ਼, ਸਰਲ ਭਾਸ਼ਾ ਵਿੱਚ ਵਿਆਖਿਆ ਪ੍ਰਾਪਤ ਕਰੋ - ਹਰੇਕ ਮੁੱਲ ਦਾ ਕੀ ਮਤਲਬ ਹੈ, ਕੀ ਸਧਾਰਨ ਹੈ, ਅਤੇ ਇਹ ਕਿਹੜੀਆਂ ਸਥਿਤੀਆਂ ਦਰਸਾ ਸਕਦਾ ਹੈ।
ta: உங்கள் ஆய்வக அறிக்கையை பதிவேற்றி தெளிவான, எளிய மொழியில் விளக்கம் பெறுங்கள் - ஒவ்வொரு மதிப்பும் என்னவென்று, எது இயல்பானது, மற்றும் என்ன நிலைமைகளை சுட்டிக்காட்டலாம்.
te: మీ ల్యాబ్ నివేదికను అప్‌లోడ్ చేసి స్పష్టమైన, సరళమైన భాషలో వివరణ పొందండి - ప్రతి విలువ ఏమిటో, ఏది సాధారణమో, మరియు ఏ పరిస్థితులను సూచించవచ్చో.

source: Drop your lab report here
bn: এখানে আপনার ল্যাব রিপোর্ট ড্রপ করুন
gu: અહીં તમારો લેબ રિપોર્ટ ડ્રોપ કરો
hi: अपनी लैब रिपोर्ट यहाँ डालें
mr: येथे तुमचा लॅब रिपोर्ट ड्रॉप करा
pa: ਇੱਥੇ ਆਪਣੀ ਲੈਬ ਰਿਪੋਰਟ ਪਾਓ
ta: இங்கே உங்கள் ஆய்வக அறிக்கையை இடுங்கள்
te: ఇక్కడ మీ ల్యాబ్ నివేదికను వదలండి

source: or click to browse
bn: অথবা ব্রাউজ করতে ক্লিক করুন
gu: અથવા બ્રાઉઝ કરવા ક્લિક કરો
hi: या ब्राउज़ करने के लिए क्लिक करें
mr: किंवा ब्राउझ करण्यासाठी क्लिक करा
pa: ਜਾਂ ਬ੍ਰਾਊਜ਼ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
ta: அல்லது உலாவ கிளிக் செய்யுங்கள்
te: లేదా బ్రౌజ్ చేయడానికి క్లిక్ చేయండి

source: Remove selected file
bn: নির্বাচিত ফাইল সরান
gu: પસંદ કરેલી ફાઇલ દૂર કરો
hi: चयनित फ़ाइल हटाएं
mr: निवडलेली फाइल काढा
pa: ਚੁਣੀ ਫ਼ਾਈਲ ਹਟਾਓ
ta: தேர்ந்தெடுத்த கோப்பை அகற்று
te: ఎంచుకున్న ఫైల్‌ను తొలగించండి

source: Analyze Report
bn: রিপোর্ট বিশ্লেষণ করুন
gu: રિપોર્ટ વિશ્લેષણ કરો
hi: रिपोर्ट का विश्लेषण करें
mr: रिपोर्ट विश्लेषण करा
pa: ਰਿਪੋਰਟ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ
ta: அறிக்கையை பகுப்பாய்வு செய்யுங்கள்
te: నివేదికను విశ్లేషించండి

source: Gemini is reading your report
bn: Gemini আপনার রিপোর্ট পড়ছে
gu: Gemini તમારો રિપોર્ટ વાંચી રહ્યું છે
hi: Gemini आपकी रिपोर्ट पढ़ रहा है
mr: Gemini तुमचा रिपोर्ट वाचत आहे
pa: Gemini ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਪੜ੍ਹ ਰਿਹਾ ਹੈ
ta: Gemini உங்கள் அறிக்கையை படிக்கிறது
te: Gemini మీ నివేదికను చదువుతోంది

source: This may take 10-20 seconds
bn: এটি ১০-২০ সেকেন্ড সময় নিতে পারে
gu: આ 10-20 સેકન્ડ લઈ શકે છે
hi: इसमें 10-20 सेकंड लग सकते हैं
mr: यास 10-20 सेकंद लागू शकतात
pa: ਇਸ ਵਿੱਚ 10-20 ਸਕਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ
ta: இதற்கு 10-20 வினாடிகள் ஆகலாம்
te: ఇది 10-20 సెకన్లు పట్టవచ్చు

source: Overall Summary
bn: সামগ্রিক সারসংক্ষেপ
gu: એકંદર સારાંશ
hi: समग्र सारांश
mr: एकूण सारांश
pa: ਸਮੁੱਚਾ ਸਾਰਾਂਸ਼
ta: ஒட்டுமொத்த சுருக்கம்
te: మొత్తం సారాంశం

source: Test Parameters
bn: পরীক্ষার মানদণ্ড
gu: પરીક્ષણ પ્રમાણો
hi: परीक्षण मापदंड
mr: चाचणी मापदंड
pa: ਜਾਂਚ ਮਾਪਦੰਡ
ta: சோதனை அளவுருக்கள்
te: పరీక్షా పారామితులు

source: Each value explained in simple language
bn: প্রতিটি মান সহজ ভাষায় ব্যাখ্যা করা হয়েছে
gu: દરેક મૂલ્ય સરળ ભાષામાં સ્પષ્ટ કરવામાં આવ્યું
hi: प्रत्येक मान को सरल भाषा में समझाया गया है
mr: प्रत्येक मूल्य सोप्या भाषेत स्पष्ट केले आहे
pa: ਹਰੇਕ ਮੁੱਲ ਸਰਲ ਭਾਸ਼ਾ ਵਿੱਚ ਸਮਝਾਇਆ ਗਿਆ ਹੈ
ta: ஒவ்வொரு மதிப்பும் எளிய மொழியில் விளக்கப்பட்டுள்ளது
te: ప్రతి విలువ సరళమైన భాషలో వివరించబడింది

source: Possible Conditions
bn: সম্ভাব্য অবস্থা
gu: સંભવિત સ્થિતિઓ
hi: संभावित स्थितियां
mr: संभाव्य स्थिती
pa: ਸੰਭਾਵਿਤ ਸਥਿਤੀਆਂ
ta: சாத்தியமான நிலைமைகள்
te: సాధ్యమైన పరిస్థితులు
